#ifndef FOS_I18N_H
#define FOS_I18N_H

#include "../kernel/types.h"

#define LANG_EN 0
#define LANG_RU 1

enum {
    STR_EMPTY = 0,

    STR_START_TITLE,
    STR_APP_TERMINAL,
    STR_APP_BROWSER,
    STR_APP_NOTEPAD,
    STR_APP_FILES,
    STR_APP_PHOTOS,
    STR_APP_MEDIA,
    STR_APP_WALLPAPER,
    STR_APP_SETTINGS,
    STR_APP_ABOUT,

    STR_CTX_NEW_TERMINAL,
    STR_CTX_NEW_BROWSER,
    STR_CTX_NEW_NOTEPAD,
    STR_CTX_NEW_FILES,
    STR_CTX_PHOTOS,
    STR_CTX_MEDIA,
    STR_CTX_WALLPAPER,
    STR_CTX_SETTINGS,

    STR_SETTINGS_DISPLAY,
    STR_SETTINGS_CURRENT,
    STR_SETTINGS_LANG,
    STR_SETTINGS_LANG_HINT,
    STR_SETTINGS_UI_LANG,
    STR_SETTINGS_TIMEZONE,
    STR_SETTINGS_UI_HINT,
    STR_SETTINGS_KB_TEST,
    STR_SETTINGS_CLEAR,
    STR_SETTINGS_LASTKEY,
    STR_SETTINGS_WALLPAPER,
    STR_SETTINGS_OPEN_WP,
    STR_SETTINGS_CLOCK,
    STR_SETTINGS_12H,
    STR_SETTINGS_24H,
    STR_SETTINGS_MOUSE,
    STR_SETTINGS_SLOW,
    STR_SETTINGS_NORMAL,
    STR_SETTINGS_FAST,
    STR_SETTINGS_SYSINFO,
    STR_SETTINGS_MEMORY,
    STR_SETTINGS_UPTIME,
    STR_SETTINGS_NETWORK,
    STR_SETTINGS_NO_NET,
    STR_SETTINGS_KERNEL,
    STR_SETTINGS_RES_FAIL,

    STR_WP_TITLE,
    STR_WP_SOLID,
    STR_WP_GRAD_V,
    STR_WP_GRAD_H,
    STR_WP_CHECKER,
    STR_WP_PLASMA,
    STR_WP_STARS,
    STR_WP_DIAGONAL,
    STR_WP_PHOTO,
    STR_WP_CURRENT,

    STR_NP_NAME,
    STR_NP_SAVE,
    STR_NP_SAVED,
    STR_NP_UNTITLED,

    STR_FILES_NAME,
    STR_FILES_COUNT,

    STR_PHOTOS_PREV,
    STR_PHOTOS_NEXT,
    STR_PHOTOS_SET,
    STR_PHOTOS_SLIDE,
    STR_PHOTOS_STOP,
    STR_PHOTO_SKY,
    STR_PHOTO_SUNSET,
    STR_PHOTO_PLASMA,
    STR_PHOTO_CHESS,
    STR_PHOTO_MANDELBROT,
    STR_PHOTO_STARS,
    STR_PHOTO_RAINBOW,
    STR_PHOTO_WAVES,

    STR_MEDIA_NOW,
    STR_MEDIA_PLAY,
    STR_MEDIA_PAUSE,
    STR_MEDIA_PREV,
    STR_MEDIA_NEXT,
    STR_MEDIA_PLAYING,
    STR_MEDIA_STOPPED,
    STR_TRACK_SCALE,
    STR_TRACK_TWINKLE,
    STR_TRACK_ODE,
    STR_TRACK_FUR,
    STR_TRACK_BEEP,

    STR_BR_FILE,
    STR_BR_EDIT,
    STR_BR_VIEW,
    STR_BR_HISTORY,
    STR_BR_HELP,
    STR_BR_HTTPS_NO,
    STR_BR_DONE,
    STR_BR_FETCHING,
    STR_BR_COOKIES,
    STR_BR_BACK,
    STR_BR_FWD,
    STR_BR_REF,
    STR_BR_HOME,
    STR_BR_GO,

    STR_TERM_HELP,

    STR_COUNT
};

void i18n_init(void);
void i18n_set(int lang);
int  i18n_get(void);
const char *i18n_name(void);
const char *tr(int id);

#endif